*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	font-size: 23px;
}

#entryDiv{
	position: absolute;
	/*display: none;*/
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


#entry{
	display: none;
	position: absolute;
	z-index: +1;
	background-color: #80BDAB;
	border-radius: 10px;
	line-height: 30px;
	padding: 5px;
	/*width: 300px;*/
	/*justify-content: center;*/
}


td{
	padding: 10px 5px;
	text-align: right;
}

#entry input{
	line-height: 30px;
	border-radius: 5px;
	outline: none;
	border-style: none;
	/*margin-bottom: 5px;*/
	/*height: 25px;*/
}


.buttonRow{
	text-align: center;
}

#btn{
	text-align: center;
	/*background-color: #4CD3C2;*/
	border-radius: 5px;
	width: 80%;
	/*height: 30px;*/
	line-height: 30px;
	font-size: 18px;
	letter-spacing: 2px;
	cursor: pointer;
}
.emptyMessage{
	position: absolute;
}

.prefix{
	display: block;
	height: auto;
	/*padding-top: 30px;*/
}
.main{
	/*display: flex;*/
	float: left;
}


.title, .holding{
	text-align: center;
}

.summary{
	background-color: #161853;
	width: 100vw;
	height: 350px;
	border-radius: 10px;
	position: relative;
	color: white;
	margin: 5px;
	padding: 20px;
}

.summary{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	grid-gap: 5px; 
}

.unitNumber{
	/*border: 1px solid red;*/
	/*outline: red;*/
}

.plus{
	width: 100px;
	height: 100px;
	/*background-repeat: no-repeat;*/
	background-image: url("https://img.icons8.com/ios/100/000000/plus--v1.png");
	background-attachment: fixed;
}

.addScript{
	position: fixed;
	background-attachment: fixed;
	/*float: left;/*/
	bottom: 20px;
	right: 20px;
	/*z-index: -1;*/
}

.addScript:hover{
	background-color: #C36A2D;
	border-radius: 50%;
	width: 110px;
	height: 110px;
	bottom: 15px;
	right: 15px;
	cursor: pointer;
	outline: none;
}

.green{
	color: green;
}

.number{
	font-size: 20px;
}

.script{
	max-width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr)
	/*display: flex;*/
	/*float: left;*/
	/*flex-flow: wrap;*/
}

.child{
	/*min-height: 200px;*/
	/*width: 400px;*/
	min-width: 300px;
	background-color: #363636;
	border-radius: 10px;
	margin: 5px;
	padding: 20px;
	font-size: 16px;
	line-height: 17px;
	color: white;
	/*font-weight: 300;*/
}

.child .top{
	border-bottom: 1px solid white;
	margin-bottom: 15px;
	padding-bottom: 10px;
	/*text-decoration: underline;*/
}

.right{
	float: right;
}

.scriptChildBottom{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 15px;
}

@media screen and (max-width: 1000px){
	.script{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px){
	.script{
		grid-template-columns: 1fr;
	}

	.main, .child, .number{
		font-size: 16px;
	}
	.summary{
		height: auto;
		margin: 5px;
		padding: 10px;
		grid-row-gap: 30px;
	}
}


@media (max-width: 400px){
	.script{
		grid-template-columns: 1fr;
	}

	.main, .child, .number{
		font-size: 12px;
	}
	.summary{
		height: auto;
		margin: 5px;
		padding: 10px;
		grid-row-gap: 10px;
	}
}